{
  "name": "dashy",
  "version": "1.0.0",
  "description": "A gamified life dashboard.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "leaflet",
    "express",
    "sqlite",
    "sharp"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "exif-parser": "^0.1.12",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "sharp": "^0.34.2"
  }
}
